<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/guideline_controls"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.80" />

    <Button
        android:id="@+id/button_prev"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:textSize="@dimen/button_text_size"
        android:text="LAST"

        app:layout_constraintTop_toTopOf="@id/guideline_controls"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/counter" />

    <Button
        android:id="@+id/button_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:textSize="@dimen/button_text_size"
        android:text="NEXT"

        app:layout_constraintTop_toTopOf="@id/guideline_controls"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/counter"
        app:layout_constraintRight_toRightOf="parent" />

    <TextView
        android:id="@+id/counter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:textColor="@color/white"
        android:textSize="@dimen/counter_text_size"
        android:text="1"

        app:layout_constraintTop_toTopOf="@id/guideline_controls"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="@id/button_prev"
        app:layout_constraintLeft_toLeftOf="@id/button_next"
        />

</androidx.constraintlayout.widget.ConstraintLayout>